{
  "name": "storybook-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DmitryMarkov/storybook-example.git",
  "author": "DmitryMarkov <forall@stylive.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook",
    "upgrade-dependencies": "yarn upgrade-interactive --latest --exact"
  },
  "resolutions": {
    "lodash": "4.17.15",
    "lodash.template": ">=4.5.0",
    "set-value": ">=2.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@storybook/addon-centered": "5.2.1",
    "@storybook/addon-docs": "5.3.0-alpha.3",
    "@storybook/addon-info": "5.2.1",
    "@storybook/addon-knobs": "5.2.1",
    "@storybook/addons": "5.2.1",
    "@storybook/react": "5.2.1",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-jsx": "8.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "1.18.2",
    "prettier-eslint": "9.0.0",
    "prettier-stylelint": "0.4.2",
    "prop-types": "15.7.2",
    "storybook-addon-jsx": "7.1.6"
  },
  "dependencies": {
    "@types/react": "16.9.3",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-jsx",
      "react",
      "prettier"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 76,
    "semi": false,
    "singleQuote": true
  }
}
